{
    "name": "clean-blog-ghost-theme",
    "description": "Manuel Taberna custom theme for ghost, based on Clean Blog by Start Bootstrap - https://mtaberna.com",
    "demo": "https://mtaberna.com",
    "version": "1.0.0",
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "lint:style": "stylelint --config stylelint.config.js  --syntax less \"assets/less/**/*.less\"",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Manuel Taberna",
        "email": "mtaberna@pm.me",
        "url": "https://mtaberna.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blog",
            "Bootstrap 3"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BeatPlus/clean-blog-ghost-theme.git"
    },
    "bugs": "https://github.com/BeatPlus/clean-blog-ghost-theme/issuess",
    "contributors": "https://github.com/BeatPlus/clean-blog-ghost-theme/graphs/contributors",
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "beeper": "^2.0.0",
        "gscan": "3.3.3",
        "gulp": "4.0.2",
        "gulp-less": "^4.0.1",
        "gulp-livereload": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.1",
        "husky": "^4.2.3",
        "less-plugin-autoprefix": "^2.0.0",
        "less-plugin-clean-css": "^1.5.1",
        "postcss": "^7.0.27",
        "stylelint": "^13.2.1",
        "stylelint-config-standard": "^20.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 350
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {},
    "husky": {
        "hooks": {
            "commit-msg": "commitlint --config commitlint.config.js -E HUSKY_GIT_PARAMS"
        }
    }
}
