{
    "name": "ghost-starter-theme",
    "description": "A custom theme for ghost",
    "demo": "https://starter.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "lint:style": "stylelint --config stylelint.config.js  --syntax less \"assets/less/**/*.less\"",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "beeper": "^2.0.0",
        "gscan": "3.3.3",
        "gulp": "4.0.2",
        "gulp-less": "^4.0.1",
        "gulp-livereload": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.1",
        "husky": "^4.2.3",
        "less-plugin-autoprefix": "^2.0.0",
        "less-plugin-clean-css": "^1.5.1",
        "postcss": "^7.0.27",
        "stylelint": "^13.2.1",
        "stylelint-config-standard": "^20.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 350
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {},
    "husky": {
        "hooks": {
            "commit-msg": "commitlint --config commitlint.config.js -E HUSKY_GIT_PARAMS"
        }
    }
}
